TELEGRAM_API_KEY = "your_value"

TWITTER_API_KEY = "your_value"
TWITTER_API_KEY_SECRET = "your_value"


TWITTER_ACCESS_TOKEN = "your_value"
TWITTER_ACCESS_TOKEN_SECRET = "your_value"

TWITTER_BEARER_TOKEN = "your_value"